<html>
<head>
<title>BBS Auth</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body class="container">
<h1>BBS Login</h1>
<div class="description">
    <p>Application <a href="$website">$name</a> would like to gain access to your information in the BBS system.</p>
    <div class="app-info">
        <div class="logo">
            <a href="$website"><img src="$logo" width="32" height="32"/></a>
            <a href="$website"><span class="name">$name</span></a>
        </div>
        <p>$description</p>
        <p><b>This application can perform following operations:</b></p>
        <ul>
            $scope_desc
        </ul>
    </div>
</div>
<div class="login">
    <form action="/auth/authpage" method="POST">
        <p>If you allow this operation, please login</p>
        <input type="hidden" value="$redirect_uri" name="redirect_uri"/>
        <input type="hidden" value="$client_id" name="client_id"/>
        <input type="hidden" value="$state" name="state"/>
        <input type="hidden" value="$response_type" name="response_type"/>
        <input type="hidden" value="$scope" name="scope"/>
        <div>
            <input id="name" type="text" value="" name="name" placeholder="ID"/>
        </div>
        <div>
            <input id="pass" type="password" value="" name="pass" placeholder="Password"/>
        </div>
        <button type="submit">Login</button>
    </form>
</div>

<style type="text/css">
.container {
    margin: 0 auto;
    padding: 5px;
    max-width: 760px;
    font-family: monospace;
}
.container h1 {
    text-align: center;
}
@media all and (min-width: 600px) {
    .description {
        float: left;
        width: 50%;
    }
    .login {
        float: left;
        width: 45%;
        margin-left: 5%;
    }
}
.app-info .logo {
    height: 40px;
}
.app-info .name {
    font-size: 32px;
}
form label {
    display: block;
    font-weight: bold;
}
form input, form button {
    font-family: monospace;
    font-size: 16px;
    line-height: 30px;
    padding: 0 10px;
    border: 1px solid #ddd;
    width: 100%;
    background-color: transparent;
    border-radius: 2px;
}
</style>
</body>
</html>


